<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>红黑树 | xingmin wang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="红黑树的起源二分查找具有Ologn的时间复杂度，使用二分查找的基础是数据有序。很明显数组可以完成这一条件，但是数组也有缺点，扩容，增加，删除非常不方便。而链表则没有这些缺点，但是链表却不满足随机存取，无法使用二分查找。解决方法便是二叉搜索树，而二叉搜索树的缺点是极端情况下链化又成为了链表。那么可以考虑平衡树，平衡树具有数据分布均匀的特性，但是由于其平衡要求过于严格，进行插入删除会频繁的调整树结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://example.com/2023/08/08/%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="xingmin wang&#39;s blog">
<meta property="og:description" content="红黑树的起源二分查找具有Ologn的时间复杂度，使用二分查找的基础是数据有序。很明显数组可以完成这一条件，但是数组也有缺点，扩容，增加，删除非常不方便。而链表则没有这些缺点，但是链表却不满足随机存取，无法使用二分查找。解决方法便是二叉搜索树，而二叉搜索树的缺点是极端情况下链化又成为了链表。那么可以考虑平衡树，平衡树具有数据分布均匀的特性，但是由于其平衡要求过于严格，进行插入删除会频繁的调整树结构。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230200026.png#id=GIJYp&originHeight=253&originWidth=672&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230201906.png#id=qlYyK&originHeight=312&originWidth=243&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230202629.png#id=LOeTZ&originHeight=265&originWidth=1186&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230204557.png#id=fWsEZ&originHeight=262&originWidth=1322&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230205937.png#id=rAQvd&originHeight=588&originWidth=874&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230211057.png#id=jUxXa&originHeight=435&originWidth=1374&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230214656.png#id=ufNU2&originHeight=349&originWidth=1004&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230214941.png#id=yPI7l&originHeight=361&originWidth=1106&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230220030.png#id=R1VoV&originHeight=407&originWidth=676&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230222921.png#id=QWEvw&originHeight=304&originWidth=1412&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230223838.png#id=phhHv&originHeight=322&originWidth=1094&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230223942.png#id=X2yh3&originHeight=313&originWidth=817&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230224247.png#id=oCGhF&originHeight=337&originWidth=731&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230224147.png#id=XSWZ9&originHeight=281&originWidth=1046&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2023-08-07T16:12:31.000Z">
<meta property="article:modified_time" content="2023-08-07T16:13:03.894Z">
<meta property="article:author" content="xingmin wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83\Desktop\hexo-blog\source_posts\%E7%BA%A2%E9%BB%91%E6%A0%91.assets\20221230200026.png#id=GIJYp&originHeight=253&originWidth=672&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
  
    <link rel="alternate" href="/atom.xml" title="xingmin wang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xingmin wang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-红黑树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/08/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2023-08-07T16:12:31.000Z" itemprop="datePublished">2023-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      红黑树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="红黑树的起源"><a href="#红黑树的起源" class="headerlink" title="红黑树的起源"></a>红黑树的起源</h5><p>二分查找具有Ologn的时间复杂度，使用二分查找的基础是数据有序。很明显数组可以完成这一条件，但是数组也有缺点，扩容，增加，删除非常不方便。而链表则没有这些缺点，但是链表却不满足随机存取，无法使用二分查找。解决方法便是二叉搜索树，而二叉搜索树的缺点是极端情况下链化又成为了链表。那么可以考虑平衡树，平衡树具有数据分布均匀的特性，但是由于其平衡要求过于严格，进行插入删除会频繁的调整树结构。因此，改善平衡树的特点就出现了红黑树。红黑树具有自平衡（相对平衡，并非平衡树）和有序的特性，很好的完成检索的需求。</p>
<h5 id="红黑树中红黑的含义"><a href="#红黑树中红黑的含义" class="headerlink" title="红黑树中红黑的含义"></a>红黑树中红黑的含义</h5><p>红黑是为了保证树的平衡而产生的两种节点的表示。理解红黑之前，先了解另一种树，2-3树。2-3树同样是二叉搜索树的变种，具有名称中的2，3代表两种节点。<br>2节点：包含一个元素，两个子节点引用，左节点小于父节点，右节点大于父节点<br>3节点：包含两个元素，三个子节点引用，左边节点小于第一个父节点，中间节点大于第一个小于第二个父节点，右边节点大于第二个父亲节点。<br>检查2，3节点是否正确的一个有效方法是，节点全部投影到x轴此时为有序序列，如4，5，6和3，5，7，9，10。<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230200026.png#id=GIJYp&originHeight=253&originWidth=672&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p>两种节点搭配下，保证了任意叶子节点到根节点的距离相同，也就是数据分布均匀而不是链化。二叉搜索树链化的结果是因为插入操作，插入从根节点开始比较，大于走向右边，小于走向左边，走到空则进行插入。而2-3树插入正是改善了插入操作，从而完成相对平衡。<br>2节点插入一个元素，即成为3节点。<br>而3节点插入一个元素，需要分类讨论。</p>
<ul>
<li>一、3节点没有父亲节点，即整棵树只有它一个三节点。那么三节点插入后将进行分解变成二叉搜索树 <img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230201906.png#id=qlYyK&originHeight=312&originWidth=243&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="> </li>
<li>二、3节点有一个2节点的父亲节点。3节点插入分解后的得到的父节点融入到2节点成为3节点。<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230202629.png#id=LOeTZ&originHeight=265&originWidth=1186&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="> </li>
<li>三、3节点的父亲节点为3节点。子3节点分解得到的父节点，融入到父3节点，父3节点再次分解<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230204557.png#id=fWsEZ&originHeight=262&originWidth=1322&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></li>
</ul>
<p>但是将这种思想直接转换为编码实现起来不是很方便，因为需要维护两种类型的节点还需要不断的分解和融合。因此，红黑树出现了，红黑树使用红色黑色的连接作为标记，区分2，3节点，使得代码思想实现更加凝练。<br>那么红色黑色是怎么标记的呢？在红黑树中，所有节点都是2节点，而3节点是通过连接两个2节点而表示的，连接一个黑色节点和一个红色节点。2-3树的所有叶子节点到树根的路径长度相同，在红黑树中转变为从所有叶子节点到树根的路径长度途径黑色节点的数目相同。因此红黑树并非平衡树，而是黑色节点平衡树。<br>使用图像表示</p>
<p><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230205937.png#id=rAQvd&originHeight=588&originWidth=874&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230211057.png#id=jUxXa&originHeight=435&originWidth=1374&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h5 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a>红黑树的性质</h5><ul>
<li>每个节点要么是红色，要么是黑色</li>
<li>根节点是黑色</li>
<li>每个叶子节点是黑色</li>
<li>两个红节点不直接相连，在2-3树相连会被分解</li>
<li>任意一节点到每个叶子节点的路径包含数量相同的黑节点</li>
</ul>
<h5 id="红黑树插入操作"><a href="#红黑树插入操作" class="headerlink" title="红黑树插入操作"></a>红黑树插入操作</h5><p>插入操作为两步，第一是查找插入位置，第二则是插入后维护红黑树。<br>依靠三种操作维护红黑树：左旋、右旋、变色。左旋，右旋是为了保持平衡，变色时因为需要保持任意两个红色节点不直接相连。</p>
<ul>
<li>变色：红黑转变 </li>
<li>左旋：以某个节点作为旋转节点，其右子节点变为旋转节点的父亲节点，右子节点的左节点变为旋转节点的右子节点<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230214656.png#id=ufNU2&originHeight=349&originWidth=1004&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="> </li>
<li>右旋：以某个节点作为旋转节点，其左子节点变为旋转节点的父亲节点，左子节点的右节点变为旋转节点的左子节点<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230214941.png#id=yPI7l&originHeight=361&originWidth=1106&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><br>注意：插入节点为红色节点。因为插入时需要保持黑色平衡，如果为黑色节点则有可能破坏，而红色节点一定不会破坏。<br>我们约定如图 <img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230220030.png#id=R1VoV&originHeight=407&originWidth=676&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><br>插入环境分析 </li>
<li>空树<br>插入节点作为根节点，并且变为黑色 </li>
<li>插入节点的key值已经存在<br>更新节点值 </li>
<li>插入节点的父节点为黑色节点<br>直接插入即可 </li>
<li>插入节点的父节点为红色节点<br>因为一定还存在一个黑色根节点，因此此时一定存在爷爷节点。 <ul>
<li>叔叔节点存在并且为红色节点<br>将F，U节点变为黑色，G变为红色，再设置G节点为当前插入节点。因为此时G节点此时就相当于一个插入节点<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230222921.png#id=QWEvw&originHeight=304&originWidth=1412&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="> </li>
<li>叔叔节点不存在 <ul>
<li>父节点为爷爷节点的左节点， <ul>
<li>插入节点为父节点的左节点（LL红）<br>F节点变为黑色，G节点变为红色，对G节点进行右旋</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230223838.png#id=phhHv&originHeight=322&originWidth=1094&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<pre><code>     -  插入节点为父节点的右节点（LR红）
</code></pre>
<p>对F节点进行左旋，设置F节点为插入节点。此时便转换为LL红<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230223942.png#id=X2yh3&originHeight=313&originWidth=817&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><br>      -  父节点为爷爷节点的右节点<br>         -  插入节点为父节点的左节点（RL红）<br>对F节点进行右旋，设置F节点为插入节点。此时便转换为RR红<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230224247.png#id=oCGhF&originHeight=337&originWidth=731&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="><br>         -  插入节点为父节点的右节点（RR红）<br>F节点变为黑色，G节点变为红色，对G节点进行左旋<br><img src="C:\Users\渐入佳境\Desktop\hexo-blog\source_posts\红黑树.assets\20221230224147.png#id=XSWZ9&originHeight=281&originWidth=1046&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="> </p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chen_zhang_yu/article/details/52415077?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title">https://blog.csdn.net/chen_zhang_yu&#x2F;article&#x2F;details&#x2F;52415077?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-baidujs_title</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UJ411J7CU?p=4&vd_source=f6a308f875296edd5f437b68e0c3253a">https://www.bilibili.com/video/BV1UJ411J7CU?p=4&vd_source&#x3D;f6a308f875296edd5f437b68e0c3253a</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/08/%E7%BA%A2%E9%BB%91%E6%A0%91/" data-id="cll12nk6h0001e4uiejw7e7mp" data-title="红黑树" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/08/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a>
          </li>
        
          <li>
            <a href="/2023/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xingmin wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>